/// API Keys and sensitive configuration TEMPLATE
/// 
/// 📋 SETUP INSTRUCTIONS:
/// 1. Copy this file and rename it to 'api_keys.dart' (remove .template)
/// 2. Replace the placeholder values with your actual API keys
/// 3. NEVER commit the actual 'api_keys.dart' file (it's in .gitignore)
/// 
/// ⚠️ IMPORTANT: This is just a template. The actual api_keys.dart is ignored by Git.

class ApiKeys {
  // Gemini AI API Key
  // Get your API key from: https://makersuite.google.com/app/apikey
  static const String geminiApiKey = 'YOUR_GEMINI_API_KEY_HERE';
  
  // Add other API keys here as needed
  // static const String otherApiKey = 'YOUR_KEY_HERE';
}
